@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.poppins-thin {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
}

html,
body {
    width: 100%;
    height: 100%;
    /* scroll-behavior: smooth; */
}

li {
    list-style: none;
}
button{
    cursor: pointer;
}
.main {
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 4%;
    padding-right: 4%;
}
.main-heading-div{
    overflow: hidden;
}
nav {
    position: fixed;
    top: 3%;
    left: 0;
    z-index: 10000;
    background-color: transparent;
    backdrop-filter: blur(16px);
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 30px;
    transition: .3s;
}

.logo img {
    width: 180px;
}

nav ul {
    display: flex;
    gap: 40px;
}
.right-nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
.right-nav i{
    display: none;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.light-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: white;
    transition: .3s;
}

.light-btn:hover {
    background-color: #dadada;
}

.light-btn span {
    color: transparent;
    background-image: linear-gradient(90deg, #523fd7 28%, #ff7dff);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 400;
}

.dark-btn{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    transition: .3s;
    background-color: #4a37c5;
}
.dark-btn:hover {
    background-color: #4534AE;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: .97rem;
}

/* end nav */

/* Home-page */
.home-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 30vh;
    padding-bottom: 10vh;
}

.home-bg {
    position: absolute;
    width: 80vw;
    right: 0;
    top: 150px;
}

.home-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 80px;
}

.say-hi {
    width: fit-content;
    background-color: #21262D;
    font-size: .95rem;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 50px;
    margin-bottom: 40px;
}

.home-heading-container {
    position: relative;
    text-transform: uppercase;
    font-size: 3.6rem;
    letter-spacing: -5px;
    font-weight: 900;
    line-height: .9;
}

.first-h1 {
    background: rgb(242, 242, 242);
    background: -moz-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: -webkit-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2", endColorstr="#8c8d8d", GradientType=1);
    color: transparent;
    background-clip: text;
}
.second-h1 {
    background: rgb(242, 242, 242);
    background: -moz-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: -webkit-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2", endColorstr="#8c8d8d", GradientType=1);
    color: transparent;
    background-clip: text;
}
.third-h1 {
    background: rgb(242, 242, 242);
    background: -moz-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: -webkit-linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    background: linear-gradient(-180deg, rgba(242, 242, 242, 1) 0%, rgba(140, 141, 141, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2", endColorstr="#8c8d8d", GradientType=1);
    color: transparent;
    background-clip: text;
}
.home-page .home-top p{
    margin-block: 15px;
    width: 700px;
    max-width: 700px;
    font-weight: 500;
}
.home-btn-container{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-block: 20px;
}
.home-btm{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-btm img{
    width: 88%;
}

/* Talent page */
.talent-page{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
}
.talent-page-bg{
    position: absolute;
    /* z-index: 20; */
}
.talent-top{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.talent-top-main-heading-container{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.3rem;
    letter-spacing: -3px;
    font-weight: 900;
    line-height: .95;
}
.talent-top p{
    margin-block: 25px;
    width: 1000px;
    max-width: 1000px;
    text-align: center;
    font-size: 1.1rem;
    color: #8B949E;
}
.talent-top p b{
    color: white;
}
.payment-icons{
    margin-top: 20px;
    display: flex;
    gap: 50px;
}
.payment-icons img{
    width: 170px;
}
.talent-btm{
    position: relative;
    margin-top: 7.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.talent-btm video{
    border-radius: 10px;
    width: 100%;
}
.talent-page-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.talent-card{
    flex-basis: 31.5%;
    height: 500px;
    background-color: #21262D;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.talent-card .title{
    margin-block: 1.8rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.talent-card .talent-card-first-div , .talent-card-second-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.talent-card .talent-card-first-div{
    margin-bottom: 30px;
}
.talent-card .sub-heading{
    font-size: 1.1rem;
    font-weight: 600;
}
.talent-card p{
    font-size: .93rem;
    color: #8B949E;
}
.talent-card p b{
    color: white;
}
.agency-card .talent-card-second-div{
    opacity: 0;
}
/* Talent page end */
/* Video creation page start */
.video-creation-page{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #523FD7;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-creation-page-bg img{
    position: absolute;
    /* z-index: 10; */
    width: 120%;
    right: -10%;
    top: -13%;
}
.video-creation-page-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 80px;
}
.video-creation-page-headings{
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1;
}
.video-creation-page-top p{
    width: 1000px;
    font-size: 1.2rem;
    margin-block: 25px;
    color: #8B949E;
}
.video-creation-page-top p b{
    color: white;
}
.video-creation-page-btm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.video-creation-page-btm .video-box{
    position: relative;
    width: 49%;
    /* height: 450px; */
    border-radius: 20px;
    background-color: #21262D;
    margin-bottom: 40px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.video-box .video-box-video{
    width: 100%;
    height: 270px;
    border-radius: 20px;
    overflow: hidden;
}
.video-box-video video , .video-box-video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-box h5{
    margin-top: 25px;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.video-box p{
    font-weight: 300;
    color: #8B949E;
}
.long-video-page-box{
    width: 100%;
    padding: 25px;
    /* padding-block: 50px; */
    border-radius: 15px;
    background-color: #21262D;
    background-image: url('Assets/video-7-bg.jpg');
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
}
.long-video-page-box .long-video-box-left, .long-video-page-box .long-video-box-right{
    flex-basis: 49%;
}
.long-video-box-headings{
    line-height: 1;
    text-transform: uppercase;
    font-size: 1.7rem;
}
.long-video-box-left h6{
    font-weight: 600;
    font-size: 1.1rem;
    margin-block: 10px;
}
.long-video-box-left p{
    font-weight: 300;
    font-size: .95rem;
    line-height: 1.2;
    color: #8B949E;
    width: 70%;
}
.long-video-box-right img{
    width: 90%;
}
.video-creation-page button{
    margin-top: 50px;
}
/* Video creation page end */
/* Project management page start */
.project-management-page{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding-block: 50px;
    padding-top: 100px;
}
.project-management-page-bg{
    width: 70%;
    position: absolute;
    left: 0;
}
.project-management-top{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.project-management-page-headings{
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.8rem;
}
.project-management-top p{
    color: #8B949E;
    width: 900px;
    margin-block: 25px;
    font-size: 1.1rem;
}
.project-management-top img{
    width: 100%;
    margin-top: 50px;
}
.project-management-btm{
    position: relative;
    width: 100%;
    margin-top: 40px;
    height: 80vh;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-management-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 23%;
    text-align: center;
    background: linear-gradient(to top right, #7869E0,#4832d5);
    border-radius: 20px;
    height: 280px;
    padding: 0px 30px;
    box-shadow: 0px 0px 10px 2px #5542D7;
}
.project-management-card h3{
    font-size: 1.3rem;
    line-height: 1.3;
}
.project-management-card h6{
    font-weight: 400;
    font-size: .85rem;
    line-height: 1.2;
}
/* Project management page end */

/* FAQ's page start */
.faqs-page{
    width: 100%;
    min-height: 80vh;
    padding-top: 50px;
}
.faqs-page .first-h1{
    text-transform: uppercase;
    font-size: 3.6rem;
    text-align: center;
}
.faqs-container{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding-bottom: 80px; */
}
.faq-box{
    width: 70%;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    background-color: #21262D;
    border: 1px solid #8b949e87;
    cursor: pointer;
}
.faq-box .faq-question{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
}
.faq-box .faq-answer{
    font-weight: 400;
    font-size: .8rem;
    color: #8B949E;
    transition: .3s;
    display: none;
    padding-top: 10px;
}
/* FAQ's page end */


/* Join page start */
.join-page{
    margin-top: 100px;
    width: 100%;
    position: relative;
    height: 60vh;
    max-height: 100vh;
    background:  url('Assets/join-page-bg.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.join-page h1{
    text-transform: uppercase;
    font-size: 5rem;
}
.join-page p{
    color: #8B949E;
    max-width: 900px;
}
.join-page .join-page-btns{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
}
.join-page-btns button{
    font-size: .95rem;
}
.join-page-btns button img{
    width: 22px;
}
/* Join page end */

/* Marque text  */
.marque-text-container{
    width: 100%;
    padding-block: 100px;
    overflow: hidden;
}
.marque-text-inner-box{
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 40px;
    animation: marque 20s infinite linear;
}
.marque-text-inner-box h1{
    font-size: 9rem;
    letter-spacing: -5px;
    color: #8B949E;
}

@keyframes marque {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(calc(-100% - 40px));
    }
}
/* Marque text end */

/* Footer start */
footer{
    width: 100%;
    position: relative;
    background-color: #21262D;
    padding: 20px;
    padding-top: 50px;
}
.footer-bg svg{
    position: absolute;
    right: 0;
    bottom: 17%;
    width: 50%;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.footer-col-2, .footer-col-3,.footer-col-4{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.col-heading{
    text-transform: uppercase;
    font-weight: 600;
}
.footer-col-1{
    padding-right:50px;
}
.footer-col ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-col ul li{
    font-size: .9rem;
    color: #8B949E;
    cursor: pointer;
}
.footer-btm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
}
.footer-btm-left{
    display: flex;
    gap: 20px;
}
.footer-btm-left svg{
    cursor: pointer;
}
.footer-btm-right{
    color: #8B949E;
    font-size: .8rem;
}
/* Footer end */

@media (max-width: 900px) {
    nav ul{
        position: absolute;
        background-color: red;
        flex-direction: column;
        right: 0;
        top: 80%;
        width: 50%;
        height: 50vh;
        gap: 20px;
        padding: 20px;
        padding-left: 50px;
        padding-top: 80px;
        background-color: rgba(0, 0, 0, 0.685);
        backdrop-filter: blur(500px);
        transform: translateX(100%);
        transition: .4s;
    }
    nav ul li a{
        font-size: 25px;

    }
    .right-nav i{
        display: block;
    }
    .home-page {
        min-height: 100vh;
        padding-top: 20vh;
        overflow-x: hidden;
    }
    .home-bg {
        position: absolute;
        z-index: 1;
        width: 100vw;
        top: 350px;
    }
    
    .say-hi {
        font-size: .9rem;
    }
    .home-heading-container {
        font-size: 2.4rem;
        letter-spacing: -1px;
        font-weight: 900;
        line-height: .95;
    }
    .home-page .home-top p{
        margin-block: 15px;
        width: 650px;
        font-size: .95rem;
        max-width: 650px;
        font-weight: 400;
    }
    .home-btn-container{
        position: relative;
        z-index: 10;
        margin-block: 15px;
    }
    .home-btm{
        position: relative;
        z-index: 10;
    }
    .home-btm img{
        width: 88%;
    }
    .payment-icons img{
        width: 180px;
    }
    .talent-top-main-heading-container{
        font-size: 1.9rem;
    }
    .talent-top p{
        width: 800px;
        max-width: 800px;
        font-size: 1.2rem;
    }
    .talent-page-cards{
        flex-wrap: wrap;
    }
    .talent-card{
        flex-basis: 47%;
        margin-bottom: 50px;
        height: 550px;
    }
    .talent-card .logo{
        width: 80px;
    }
    .talent-card .title{
        font-size: 2rem;
    }
    .talent-card .sub-heading{
        font-size: 1.3rem;
        font-weight: 500;
    }
    .agency-card{
        height: fit-content;
        padding-top: 100px;
    }
    .agency-card .talent-card-second-div{
        display: none;
    }
    .project-management-page{
        padding-top: 160px;
    }
    .project-management-page-headings{
        font-size: 1.3rem;
    }
    .project-management-top p{
        width: 700px;
    }
    .project-management-top img{
        margin-top: 70px;
    }
    .project-management-btm{
        height: fit-content;
        padding-top: 70px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 20px;
    }
    .project-management-card{
        width: 48.5%;
        height: 240px;
        padding: 0px 30px;
    }
    .project-management-card h3{
        font-size: 1.8rem;
    }
    .project-management-card h6{
        font-size: .95rem;
    }
    .faqs-page{
        min-height: 65vh;
    }
    .join-page h1{
        text-transform: uppercase;
        font-size: 3.4rem;
    }
    .join-page p{
        max-width: 650px;
    }
    footer{
        padding-bottom: 100px;
    }
}

@media (max-width: 600px) {
    .logo img {
        width: 140px;
    }
    nav .light-btn{
        display: none;
    }
    .right-nav i{
        font-size: 35px;
        transition: .4s;
    }
    nav ul{
        background-color: rgba(0, 0, 0, 0.815);
        width: 80%;
        height: 70vh;
    }
    .home-top {
        padding-bottom: 30px;
    }
    .say-hi {
        font-size: .6rem;
        white-space: nowrap;
        
    }
    .home-heading-container {
        font-size: 1.2rem;
        line-height: .98;
    }
    .home-page .home-top p{
        margin-block: 15px;
        width: 300px;
        font-size: .72rem;
        max-width: 300px;
    }
    .dark-btn{
        padding: 10px 20px;
        font-size: .9rem;
    }
    .light-btn {
        padding: 10px 20px;
        font-size: .9rem;
    }
    
    .payment-icons img{
        width: 110px;
    }
    .talent-page{
        padding-top: 20px;
    }
    .talent-top-main-heading-container{
        font-size: .7rem;
        letter-spacing: 1px;
    }
    .talent-top p{
        width: 300px;
        max-width: 300px;
        font-size: .7rem;
    }
    .talent-btm{
        margin-top: 4rem;
        gap: 50px;
    }
    .talent-page-cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .talent-card{
        padding-top: 20px;
        flex-basis: 90%;
        margin-bottom: 50px;
        height: 450px;
    }
    .talent-card .logo{
        width: 80px;
    }
    .talent-card .title{
        font-size: 1.9rem;
        margin-block: 0px;
        margin-top: 10px;
    }
    .talent-card .sub-heading{
        font-size: 1.1rem;
    }
    .talent-card p{
        font-size: .8rem;
    }
    .agency-card{
        height: fit-content;
        padding-top: 60px;
    }
    .agency-card .talent-card-second-div{
        display: none;
    }
    .video-creation-page{
        padding-top: 50px;
    }
    .video-creation-page-bg img{
        position: absolute;
        /* z-index: 10; */
        width: 140%;
        right: -20%;
        top: -1%;
    }
    .video-creation-page-top{
        margin-bottom: 60px;
    }
    .video-creation-page-headings{
        font-size: .85rem;
    }
    .video-creation-page-top p{
        width: 300px;
        font-size: .8rem;
        margin-block: 15px;
    }
    .video-creation-page-btm .video-box{
        width: 100%;
        border-radius: 15px;
        padding: 15px;
        padding-block: 25px;
    }
    .video-box .video-box-video{
        border-radius: 10px;
        height: 320px;
    }
    .video-box p{
        font-size: .9rem;
    }
    .long-video-page-box{
        padding: 25px;
        flex-direction: column;
        padding-left:20px;
    }
    .long-video-page-box .long-video-box-left, .long-video-page-box .long-video-box-right{
        flex-basis: 100%;
    }
    .long-video-box-headings{
        font-size: 1rem;
    }
    .long-video-box-left p{
        font-size:.75rem;
        width: 90%;
        padding-bottom: 30px;
    }
    .long-video-box-right img{
        width: 90%;
    }
    .video-creation-page button{
        margin-top: 50px;
    }
    .project-management-page{
        overflow-x: hidden;
        padding-top: 100px;
    }
    .project-management-page-headings{
        font-size: .9rem;
        width: 400px;
    }
    .project-management-top p{
        width: 350px;
        font-size: .8rem;
    }
    .project-management-top img{
        margin-top: 20px;
    }
    .project-management-btm{
        height: fit-content;
        padding-top: 40px;;
    }
    .project-management-card{
        width: 100%;
        height: 220px;
        padding: 0px 30px;
    }
    .project-management-card h3{
        font-size: 1.5rem;
    }
    .project-management-card h6{
        font-size: .9rem;
    }
    .project-management-page-bg{
        width: 200%;
        position: absolute;
        left: 0;
    }
    .faqs-page{
        min-height: 100vh;
    }
    .faqs-page .first-h1{
        font-size: 2rem;
        line-height: 1.2;
    }
    .faq-box{
        width: 90%;
    }
    .faq-box .faq-question{
        font-size: .9rem;
    }
    .faq-box .faq-answer{
        font-size: .75rem;
    }
    .join-page{
        margin-top: 0px;
        height: 60vh;
        max-height: 100vh;
    }
    .join-page h1{
        font-size: 1.7rem;
    }
    .join-page p{
        font-size: .8rem;
        max-width: 300px;
    }
    .join-page .join-page-btns{
        gap:20px;
        padding-top: 25px;
    }
    .join-page-btns button{
        font-size: .75rem;
    }
    .join-page-btns button img{
        width: 18px;
    }
    .marque-text-container{
        padding-block: 70px;
    }
    .marque-text-inner-box h1{
        font-size: 4rem;
        letter-spacing: 0px;
    }
    .footer-bg svg{
        width: 70%;
    }
    .footer-top{
        flex-direction: column;
        gap: 20px;
    }
    .footer-col-2, .footer-col-3,.footer-col-4{
        flex-basis: 100%;
        gap: 20px;
    }
    .footer-col-1{
        padding-bottom: 20px;
        flex-basis: 100%;
    }
    .footer-btm{
        padding-inline: 0px;
    }
}

.toggle{
    display: block;
}